Cmnd_Alias DESKTOP = /usr/local/sbin/reboot-to-desktop-mode
Cmnd_Alias STEAMOS = /usr/local/sbin/reboot-to-steamos-mode

%sudo ALL = (root) NOPASSWD:DESKTOP,STEAMOS
%admin ALL = (root) NOPASSWD:DESKTOP,STEAMOS
